{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "KdTree",
            "request": "launch",
            "mainClass": "KdTree",
            "projectName": "kdtree_cc06bb50",
            "vmArgs": "-enableassertions"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "PointSET",
            "request": "launch",
            "mainClass": "PointSET",
            "projectName": "kdtree_cc06bb50",
            "vmArgs": "-enableassertions"
        }
    ]
}